OBJECT_SHARED Models/Airport/ndb.ac 39.91 43.435 0.55 180
OBJECT_SHARED Models/Airport/ndb.ac 39.931667 43.415 5.59 180
OBJECT_SHARED Models/Airport/ils.xml 39.931667 43.44 4.46 294.07
OBJECT_SHARED Models/Airport/ils.xml 39.95 43.438333 14.4 330.07
OBJECT_SHARED Models/Communications/vordme_1.xml 39.948333 43.403333 -1.06 180
OBJECT_SHARED Models/Airport/marker.ac 39.91 43.435 0.55 180
OBJECT_SHARED Models/Airport/marker.ac 39.931667 43.415 5.59 180
OBJECT_SHARED Models/Airport/marker.ac 39.941667 43.428333 5.42 180
OBJECT_SHARED Models/Airport/localizer.xml 39.961667 43.455 24.15 120.95
OBJECT_SHARED Models/Airport/localizer.xml 39.968333 43.453333 25.63 155.82
