OBJECT_SHARED Models/Airport/ndb.ac 36.263032 49.92457 115.42 180
OBJECT_SHARED Models/Airport/ndb.ac 36.319699 49.924293 130.93 180
OBJECT_SHARED Models/Airport/ndb.ac 36.359422 49.924571 160.78 180
OBJECT_SHARED Models/Airport/ils.xml 36.276667 49.926111 148.54 268.95
OBJECT_SHARED Models/Airport/ils.xml 36.306111 49.926389 148.93 88.96
OBJECT_SHARED Models/Communications/vordme_1.xml 36.285254 49.926793 152.95 180
OBJECT_SHARED Models/Airport/marker.ac 36.263032 49.92457 115.42 180
OBJECT_SHARED Models/Airport/marker.ac 36.319699 49.924293 130.93 180
OBJECT_SHARED Models/Airport/marker.ac 36.359422 49.924571 160.78 180
OBJECT_SHARED Models/Airport/localizer.xml 36.2725 49.924722 144.83 0
OBJECT_SHARED Models/Airport/localizer.xml 36.311389 49.925 141.74 179.67
