OBJECT_SHARED Models/Power/coolingtower.xml 36.112581 49.969403 113.07 0
OBJECT_SHARED Models/Power/coolingtower.xml 36.114008 49.969472 113.07 0
OBJECT_SHARED Models/Airport/ndb.ac 36.221642 49.924569 114.54 180
OBJECT_SHARED Models/Airport/marker.ac 36.221642 49.924569 114.54 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 36.227632 49.949813 105.93 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 36.227809 49.94952 106.15 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 36.227988 49.949223 106.36 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 36.229018 49.95007 107.98 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 36.229193 49.949767 108.26 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 36.229386 49.949454 108.54 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.22404 49.948883 104.76 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.224263 49.948481 105.14 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.224477 49.948098 105.41 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.224654 49.94903 104.82 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.224821 49.947544 105.44 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.22488 49.948628 105.18 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.225041 49.947145 105.71 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.225105 49.948231 105.45 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.225285 49.946738 105.98 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.225384 49.947682 105.99 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.225531 49.946342 106.46 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.22562 49.947287 106.45 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.225733 49.945935 106.87 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.225861 49.946886 106.94 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.226003 49.945526 107.68 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.226111 49.946484 107.74 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.226352 49.946073 108.14 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.226618 49.94568 108.25 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.228482 49.948441 106.97 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.228683 49.948027 107.18 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.228916 49.947628 107.46 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.229077 49.948569 108.07 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.22916 49.947204 107.74 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.229284 49.948169 108.29 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.229509 49.947789 108.55 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.22974 49.948798 109.1 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.229769 49.947359 108.87 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.229965 49.9484 109.45 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.230367 49.948947 109.99 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.230574 49.948545 110.07 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 36.231419 49.950744 109.66 0
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac 36.207583 49.971843 111 164
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac 36.23048 49.95122 107.47 120
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.107029 49.968551 105.23 315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.107812 49.968296 107.25 320
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.108016 49.968572 107.83 315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.108541 49.968579 106.73 315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.108778 49.967744 105.98 340
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.108981 49.968013 105.72 340
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.109121 49.968261 105.46 340
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.111084 49.968323 100.42 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.111106 49.968116 99.59 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.111138 49.967806 98.75 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.113648 49.968379 121.71 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.11367 49.968158 119.47 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.113713 49.967875 116.58 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.116341 49.968458 104.38 200
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.116465 49.968223 105.84 200
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.116615 49.967961 105.9 200
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.119345 49.969635 99.34 220
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.119565 49.969472 98.22 220
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.11978 49.969238 97.73 220
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.122784 49.971004 100.27 220
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.122902 49.97077 99.92 220
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.123165 49.970559 99.89 220
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.126094 49.972291 104.99 210
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.126185 49.972081 104.66 205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.126346 49.971846 104.33 205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.128819 49.972705 105.54 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.128991 49.972029 104.74 190
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.128991 49.972326 105.36 190
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.130412 49.972647 103.81 175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.131281 49.972609 104.05 175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.131335 49.972447 103.82 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.131367 49.972191 103.44 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.132939 49.972153 100.83 175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.132987 49.972364 101.13 175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.133046 49.97254 101.31 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.135342 49.972001 101.44 160
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.135471 49.972246 102.43 160
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.135519 49.972505 103.08 160
OBJECT_SHARED Models/Commercial/Petrolstation1.ac 36.225808 49.983696 101.42 326
OBJECT_SHARED Models/Commercial/Petrolstation2.ac 36.224381 49.984062 103.56 290
OBJECT_SHARED Models/Commercial/Petrolstation2.ac 36.228833 49.983793 100.05 235
OBJECT_SHARED Models/Trees/billboard-tree.xml 36.223104 49.983165 105.32 0
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.225445 49.99345 102 179
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.225918 49.993446 102 359
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.225957 49.990367 103.5 181
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.22643 49.990374 103.5 1
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.226836 49.988507 103 189
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.227303 49.988556 103 9
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.230427 49.98401 100 93
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.230454 49.983705 100 273
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.237497 49.984306 103.3 120
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.237735 49.984043 103.3 300
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.241066 49.988784 103.9 200
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.24151 49.98889 103.9 20
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.244 49.99265 103 140
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.244364 49.992455 103 320
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 36.22555 49.975472 108.68 45
OBJECT_SHARED Models/Industrial/iruej_chimney.xml 36.106321 49.971373 107.4 0
OBJECT_SHARED Models/Trees/lipa_large.xml 36.241922 49.998009 146.55 0
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac 36.249384 49.99534 111.4 210
OBJECT_SHARED Models/Power/transformer_station.ac 36.106814 49.968986 104.44 270
OBJECT_SHARED Models/Power/transformer_station.ac 36.107318 49.969013 106.84 270
OBJECT_SHARED Models/Power/transformer_station.ac 36.107801 49.96902 107.35 270
OBJECT_SHARED Models/Power/transformer_station.ac 36.108297 49.96904 106.31 270
OBJECT_SHARED Models/Power/transformer_station.ac 36.108643 49.96904 105.58 270
OBJECT_SHARED Models/Communications/Generic_celular_monopole_20m.ac 36.221956 49.984145 101.86 105
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.106825 49.968889 105.29 270
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.107318 49.96891 107.43 270
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.107812 49.968924 108.31 270
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.108305 49.968951 107.28 270
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.108649 49.968951 106.55 270
