OBJECT_SHARED Models/Airport/marker.ac 36.631945 49.885146 161.23 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.5152922 49.9351142 166.59 264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.5157833 49.9383838 169.43 264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.5162605 49.9417075 173.48 264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.5167797 49.9446967 163.86 264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.5171726 49.9475684 148.73 264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.517762 49.9516047 153.27 264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.518169 49.9547017 163.16 264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.5187022 49.9578256 160.04 264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.5192355 49.9614548 156.1 264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.5198454 49.9651675 153.14 264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.5213651 49.9686772 172.08 243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 36.5572695 49.9975165 183.53 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5207455 49.9671253 163.67 255
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5229269 49.9699251 180.18 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5251088 49.9716429 177.9 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5272668 49.9733755 162.09 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.52948 49.9752118 163.99 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5313813 49.9767548 163.76 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5340109 49.9789185 169.06 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5361669 49.9805465 166.5 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5383392 49.9823005 151.79 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5397883 49.9833834 143.46 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5427002 49.9858398 145.52 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5440396 49.986911 154.9 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5460812 49.9885702 162.13 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5483842 49.9903869 168.02 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.55056 49.9920089 183.06 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5528584 49.9938626 187.6 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5552678 49.9957899 189.44 231
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac 36.5590008 49.9988604 167.13 231
