OBJECT_SHARED Models/Airport/ndb.ac 36.263032 49.92457 115.42 180
OBJECT_SHARED Models/Airport/ndb.ac 36.319699 49.924293 130.93 180
OBJECT_SHARED Models/Airport/ndb.ac 36.359422 49.924571 160.78 180
OBJECT_SHARED Models/Airport/ils.xml 36.276667 49.926111 148.54 270
OBJECT_SHARED Models/Airport/ils.xml 36.306111 49.926389 148.93 90
OBJECT_SHARED Models/Communications/vordme_1.xml 36.290331 49.928889 154.25 97
OBJECT_SHARED Models/Airport/marker.ac 36.263032 49.92457 115.42 180
OBJECT_SHARED Models/Airport/marker.ac 36.319699 49.924293 130.93 180
OBJECT_SHARED Models/Airport/marker.ac 36.359422 49.924571 160.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 36.324459 49.989629 -277.78 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 36.32462 49.989601 -276.99 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 36.324781 49.98958 -275.69 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 36.324974 49.989553 -274.11 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 36.325157 49.989532 -272.67 0
OBJECT_SHARED Models/Airport/localizer.xml 36.2725 49.924722 144.83 90
OBJECT_SHARED Models/Airport/localizer.xml 36.311389 49.925 141.74 270
OBJECT_SHARED Models/Military/radar-mil-1.xml 36.294714 49.923115 136.8 50
OBJECT_SHARED Models/Airport/helipad_circle.xml 36.279763 49.927922 150.41 225
OBJECT_SHARED Models/Airport/helipad_circle.xml 36.282434 49.921029 145.86 30
OBJECT_SHARED Models/Military/radar-shelter-mil.xml 36.294461 49.923312 147.87 60
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.272219 49.999375 101.9 90
OBJECT_SHARED Models/Misc/Tete_pont.xml 36.272221 49.99907 101.9 270
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 36.3258 49.982772 163.1 45
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 36.325006 49.990422 155 0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 36.277639 49.926852 148.1 277
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 36.302766 49.928938 153.11 97
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml 36.270654 49.92522 142.09 97
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml 36.3114 49.92856 147.3 277
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 36.28046 49.922714 148 359
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 36.281576 49.921492 146.45 359
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 36.28252 49.920442 144.72 359
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 36.283883 49.92306 149 179
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 36.285031 49.922756 148.6 179
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 36.285771 49.921961 147.21 179
OBJECT_SHARED Models/Airport/Tour_Controle.ac 36.29208 49.921285 144.17 7
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 36.324277 49.989084 171.24 0
OBJECT_SHARED Models/Airport/appliance_room.xml 36.270565 49.925355 143.03 97
OBJECT_SHARED Models/Airport/appliance_room.xml 36.311475 49.928399 147.96 277
OBJECT_SHARED Models/Airport/weatherradar_h24_d11.xml 36.291897 49.922583 134 0
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 36.279109 49.928254 149.65 135
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 36.32867 49.997712 148.71 180
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 36.27781 49.928489 148.68 315
OBJECT_SHARED Models/Fauna/cow.ac 36.311531 49.923654 132.26 0
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.261068 49.924426 124.33 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.261482 49.92446 125.17 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.261897 49.924494 125.99 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.262311 49.924528 126.78 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.262726 49.924562 127.56 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.26314 49.924596 128.32 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.263555 49.92463 129.06 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.263969 49.924664 129.77 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.264383 49.924699 130.47 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.264798 49.924733 131.15 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.265212 49.924767 131.8 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.265627 49.924801 132.48 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.266041 49.924835 133.1 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.266456 49.924869 133.7 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.26687 49.924903 134.3 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.267284 49.924938 134.87 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.267699 49.924972 135.42 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.268113 49.925006 135.95 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.268527 49.92504 136.5 187
OBJECT_SHARED Models/Airport/Approach_lights_1.ac 36.268942 49.925074 137 187
OBJECT_SHARED Models/Airport/Approach_lights_3_11.ac 36.269771 49.925142 138.1 187
OBJECT_SHARED Models/Airport/Approach_lights_3_11.ac 36.270185 49.925177 138.51 187
OBJECT_SHARED Models/Airport/Approach_lights_3_11.ac 36.2706 49.925211 138.93 187
OBJECT_SHARED Models/Airport/Approach_lights_3_11.ac 36.271014 49.925245 139.38 187
OBJECT_SHARED Models/Airport/Approach_lights_3_11.ac 36.271843 49.925313 140.28 187
OBJECT_SHARED Models/Airport/Approach_lights_3_11.ac 36.272258 49.925347 140.71 187
OBJECT_SHARED Models/Airport/Approach_lights_3_11.ac 36.272672 49.925382 141.15 187
OBJECT_SHARED Models/Airport/Approach_lights_3_11.ac 36.273087 49.925416 141.55 187
OBJECT_SHARED Models/Airport/Approach_lights_5_21.ac 36.269357 49.925108 137.52 187
OBJECT_SHARED Models/Airport/PAPI2.ac 36.277331 49.926448 148.97 7
OBJECT_SHARED Models/Airport/PAPI2.ac 36.302988 49.9272 151.94 187
OBJECT_SHARED Models/Airport/Approach_lights_5_19.ac 36.271429 49.925279 139.83 187
