OBJECT_SHARED Models/Airport/ndb.ac 39.29979 48.424865 138.4 180
OBJECT_SHARED Models/Airport/ndb.ac 39.341735 48.422088 177.08 180
OBJECT_SHARED Models/Airport/ndb.ac 39.406736 48.414033 174.62 180
OBJECT_SHARED Models/Airport/ndb.ac 39.446459 48.409034 191.9 180
OBJECT_SHARED Models/Airport/ils.xml 39.360833 48.418611 179.86 258.53
OBJECT_SHARED Models/Airport/ils.xml 39.390278 48.415 192.46 78.54
OBJECT_SHARED Models/Airport/marker.ac 39.29979 48.424865 138.4 180
OBJECT_SHARED Models/Airport/marker.ac 39.341735 48.422088 177.08 180
OBJECT_SHARED Models/Airport/marker.ac 39.406736 48.414033 174.62 180
OBJECT_SHARED Models/Airport/marker.ac 39.446459 48.409034 191.9 180
OBJECT_SHARED Models/Airport/localizer.xml 39.347778 48.421667 180.79 12.45
OBJECT_SHARED Models/Airport/localizer.xml 39.400556 48.415 187.5 188.98
