OBJECT_SHARED Models/Airport/ndb.ac 33.104722 40.241667 1231.08 180
OBJECT_SHARED Models/Airport/ils.xml 33.004167 40.141944 951.12 143.12
OBJECT_SHARED Models/Airport/ils.xml 33.008333 40.139167 954.89 142.42
OBJECT_SHARED Models/Communications/vordme_1.xml 33.104722 40.241667 1231.08 180
OBJECT_SHARED Models/Airport/marker.ac 33.014722 40.151111 952.42 180
OBJECT_SHARED Models/Airport/marker.ac 33.016667 40.15 957.23 180
OBJECT_SHARED Models/Airport/marker.ac 33.053611 40.191944 978.97 180
OBJECT_SHARED Models/Airport/marker.ac 33.055278 40.190278 983.77 180
OBJECT_SHARED Models/Airport/localizer.xml 33.009167 40.145 951.69 125.62
OBJECT_SHARED Models/Airport/localizer.xml 33.011111 40.143333 954.01 125.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 33.00229 40.14176 950.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00110 40.14210 950.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00037 40.12505 957.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00102 40.12503 957.95 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00063 40.12693 956.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00373 40.13018 956.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00401 40.12940 957.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00367 40.12901 957.45 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00330 40.12863 957.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00293 40.12825 957.12 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00260 40.12791 957.13 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00229 40.12758 957.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00197 40.12724 957.13 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00169 40.12694 957.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00259 40.14216 949.84 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00169 40.14268 949.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00072 40.14168 950.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00035 40.14126 950.01 0
OBJECT_SHARED Models/lib/fuel-truck.xml 33.00179 40.12715 957.01 142.885
OBJECT_SHARED Models/lib/fuel-truck.xml 33.00215 40.14220 949.94 326.315
OBJECT_SHARED Models/lib/fuel-truck.xml 33.00223 40.14201 950.03 90.0014
OBJECT_SHARED Models/lib/office40x25.ac 33.00057 40.14205 950.08 324.705
OBJECT_SHARED Models/lib/office32x25n.ac 33.00015 40.14164 949.93 323.644
OBJECT_SHARED Models/Airport/FGRefuel02.xml 33.00237 40.14210 949.93 236.315
OBJECT_SHARED Models/Airport/FGRefuel02.xml 33.00237 40.12731 957.45 233.821
# END dsf2stg
