OBJECT_SHARED Models/Airport/ndb.ac 33.104722 40.241667 1231.08 180
OBJECT_SHARED Models/Airport/ils.xml 33.004167 40.141944 951.12 143.12
OBJECT_SHARED Models/Airport/ils.xml 33.008333 40.139167 954.89 142.42
OBJECT_SHARED Models/Communications/vordme_1.xml 33.104722 40.241667 1231.08 180
OBJECT_SHARED Models/Airport/marker.ac 33.014722 40.151111 952.42 180
OBJECT_SHARED Models/Airport/marker.ac 33.016667 40.15 957.23 180
OBJECT_SHARED Models/Airport/marker.ac 33.053611 40.191944 978.97 180
OBJECT_SHARED Models/Airport/marker.ac 33.055278 40.190278 983.77 180
OBJECT_SHARED Models/Airport/localizer.xml 33.009167 40.145 951.69 125.62
OBJECT_SHARED Models/Airport/localizer.xml 33.011111 40.143333 954.01 125.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 33.00063 40.12693 953.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 33.00373 40.13018 955.38 0
OBJECT_SHARED Models/lib/fuel-truck.xml 33.00180 40.12705 956.14 142.88
OBJECT_SHARED Models/lib/fuel-truck.xml 33.00202 40.14249 956.10 271.73
OBJECT_SHARED Models/Airport/FGRefuel02.xml 33.00279 40.12707 949.37 233.82
OBJECT_SHARED Models/lib/lamp10m.xml 33.00202 40.14221 954.96 143.14
OBJECT_SHARED Models/lib/lamp10m.xml 33.00216 40.14236 949.52 143.39
OBJECT_SHARED Models/lib/lamp10m.xml 33.00090 40.14186 949.55 143.24
OBJECT_SHARED Models/lib/lamp10m.xml 33.00100 40.14196 948.97 143.24
OBJECT_SHARED Models/lib/lamp10m.xml 33.00028 40.14123 948.99 143.24
OBJECT_SHARED Models/lib/lamp10m.xml 33.00042 40.14138 948.94 143.24
OBJECT_SHARED Models/lib/rw-guard-lights.ac 33.00311 40.13354 956.64 140.94
OBJECT_SHARED Models/lib/rw-guard-lights.ac 33.00280 40.13325 954.39 150.6
OBJECT_SHARED Models/lib/rw-guard-lights.ac 33.00321 40.13707 954.33 206.16
OBJECT_SHARED Models/lib/rw-guard-lights.ac 33.00335 40.13681 952.79 203.96
OBJECT_SHARED Models/lib/rw-guard-lights.ac 33.00381 40.13697 953.16 16.7
OBJECT_SHARED Models/lib/rw-guard-lights.ac 33.00368 40.13721 953.23 23.89
OBJECT_SHARED Models/lib/rw-guard-lights.ac 33.01025 40.14103 953.07 150.17
OBJECT_SHARED Models/lib/rw-guard-lights.ac 33.01008 40.14078 955.05 150.03
OBJECT_SHARED Models/lib/rw-guard-lights.ac 33.00026 40.13659 955.10 324.73
OBJECT_SHARED Models/lib/rw-guard-lights.ac 33.00048 40.13682 951.11 325.77
OBJECT_SHARED Models/lib/rw-guard-lights.ac 33.00845 40.14176 951.15 323.78
OBJECT_SHARED Models/lib/rw-guard-lights.ac 33.00821 40.14152 953.64 322.67
OBJECT_SHARED Models/lib/rw-guard-lights.ac 33.00771 40.14179 953.68 146.94
OBJECT_SHARED Models/lib/rw-guard-lights.ac 33.00793 40.14204 953.24 142.18
OBJECT_SHARED Models/lib/lamp10m.xml 33.00294 40.12696 956.65 -37.26
OBJECT_SHARED Models/lib/lamp10m.xml 33.00265 40.12665 956.78 -37.26
OBJECT_SHARED Models/lib/lamp10m.xml 33.00238 40.12637 956.78 -37.26
# END dsf2stg
OBJECT_SHARED Models/Airport/localizer.xml 33.009167 40.145 951.69 322.41
OBJECT_SHARED Models/Airport/localizer.xml 33.011111 40.143333 954.01 322.41
