OBJECT_SHARED Models/Airport/ndb.ac 39.103333 45.008333 28.83 180
OBJECT_SHARED Models/Airport/ndb.ac 39.133333 45.005 26.64 180
OBJECT_SHARED Models/Airport/ndb.ac 39.201667 45.063333 30.25 180
OBJECT_SHARED Models/Airport/ndb.ac 39.246667 45.065 34.83 180
OBJECT_SHARED Models/Airport/ils.xml 39.177353 45.026602 30.81 308
OBJECT_SHARED Models/Airport/ils.xml 39.192052 45.039938 33.4 127
OBJECT_SHARED Models/Airport/ils.xml 39.201204 45.039529 31.82 127
OBJECT_SHARED Models/Airport/localizer.xml 39.16568 45.022074 29.05 127
OBJECT_SHARED Models/Airport/localizer.xml 39.167311 45.02504 27.63 127
OBJECT_SHARED Models/Airport/localizer.xml 39.210613 45.046443 32.82 308
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 39.163889 45.020833 29.82 0
