OBJECT_SHARED Models/Airport/ndb.ac 35.024458 48.357026 110.02 180
OBJECT_SHARED Models/Airport/ndb.ac 35.067514 48.357027 98.39 180
OBJECT_SHARED Models/Airport/ndb.ac 35.131681 48.357028 126.64 180
OBJECT_SHARED Models/Airport/ndb.ac 35.173071 48.357028 97.48 180
OBJECT_SHARED Models/Airport/ils.xml 35.085833 48.355833 137.11 268.42
OBJECT_SHARED Models/Airport/ils.xml 35.116111 48.356111 139.1 88.43
OBJECT_SHARED Models/Communications/vordme_1.xml 35.102514 48.359527 146.94 180
OBJECT_SHARED Models/Airport/marker.ac 35.024458 48.357026 110.02 180
OBJECT_SHARED Models/Airport/marker.ac 35.067514 48.357027 98.39 180
OBJECT_SHARED Models/Airport/marker.ac 35.131681 48.357028 126.64 180
OBJECT_SHARED Models/Airport/marker.ac 35.173071 48.357028 97.48 180
OBJECT_SHARED Models/Airport/localizer.xml 35.073611 48.357222 126.15 88.43
OBJECT_SHARED Models/Airport/localizer.xml 35.127368 48.357269 132.06 268.42
