OBJECT_SHARED Models/Airport/ndb.ac 33.956212 45.000567 160.33 180
OBJECT_SHARED Models/Airport/ndb.ac 33.965378 45.02779 161.34 180
OBJECT_SHARED Models/Airport/ndb.ac 33.981766 45.076125 170.63 180
OBJECT_SHARED Models/Airport/ndb.ac 33.991487 45.104181 167.38 180
OBJECT_SHARED Models/Airport/ils.xml 33.968333 45.038889 175.8 345.39
OBJECT_SHARED Models/Communications/vordme_1.xml 33.979266 45.051402 178.31 180
OBJECT_SHARED Models/Airport/marker.ac 33.956212 45.000567 160.33 180
OBJECT_SHARED Models/Airport/marker.ac 33.965378 45.02779 161.34 180
OBJECT_SHARED Models/Airport/marker.ac 33.981766 45.076125 170.63 180
OBJECT_SHARED Models/Airport/marker.ac 33.991487 45.104181 167.38 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 33.9950497 45.0177873 194.33 180
OBJECT_SHARED Models/Airport/localizer.xml 33.968333 45.0325 174.3 283.54
OBJECT_SHARED Models/Airport/localizer.xml 33.983056 45.075556 174.49 103.44
OBJECT_SHARED Models/Aircraft/A310_services.xml 33.9856108 45.0346291 185.55 174.7
OBJECT_SHARED Models/Aircraft/A310_services.xml 33.9858542 45.0358319 185.26 172
OBJECT_SHARED Models/Aircraft/A320_services.xml 33.9954399 45.0212584 193.59 353.6
OBJECT_SHARED Models/Aircraft/B737.xml 33.9947615 45.0191335 193.91 332.9
OBJECT_SHARED Models/Airport/caisses1.xml 33.995126 45.0166168 194.55 0
OBJECT_SHARED Models/Airport/caisses3.xml 33.9858776 45.0349123 185.53 192
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 33.9955631 45.021224 193.65 352
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 33.9956702 45.0216523 193.53 32
OBJECT_SHARED Models/Airport/Vehicle/contain.xml 33.9955223 45.0210078 193.7 264
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 33.9954197 45.0202746 193.91 264
OBJECT_SHARED Models/Boundaries/Fence_80.xml 33.994956 45.0190169 194.03 332
OBJECT_SHARED Models/Boundaries/Fence_80.xml 33.9954945 45.0210541 193.68 353.5
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 33.9948318 45.0192954 193.91 0
OBJECT_SHARED Models/Airport/EIDW_Radar.ac 33.9701803 45.0529157 176.95 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 33.992294 45.0226659 191.83 0
OBJECT_SHARED Models/Trees/lipa_large.xml 33.9915514 45.0242955 190.92 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 33.9958891 45.0205015 194.01 355.5
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 33.9959585 45.0211653 193.8 356
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac 33.9947504 45.0184992 194.03 164
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 33.9912879 45.0207658 191.76 337.9
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 33.9722861 45.0686935 171.36 208
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 33.9922493 45.022518 191.85 307
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 33.96996 45.0527008 176.87 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 33.9914746 45.0206601 191.79 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 33.9926658 45.0205452 192.49 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 33.9855251 45.0347718 185.48 320
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 33.98585 45.0360743 185.18 312
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 33.9927535 45.0163997 193.02 112
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 33.9938369 45.0178333 193.64 120
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 33.9948699 45.0192068 193.94 120
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 33.9953327 45.0205465 193.79 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 33.9955647 45.0215417 193.54 168
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 33.9947178 45.0185386 194.01 84.6
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 33.9947038 45.0184759 194.01 84.1
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 33.9947245 45.0183355 194.05 80
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 33.9947996 45.0190214 193.95 152
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 33.9948006 45.0185989 194.04 80
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 33.9944986 45.0193778 193.72 288
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 33.9955991 45.0206257 193.86 356
OBJECT_SHARED Models/StreetFurniture/cone.ac 33.9709316 45.0328856 176.47 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 33.9709535 45.0328812 176.49 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 33.971503 45.0452958 178.3 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 33.9716235 45.045316 178.37 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 33.9717598 45.0453226 178.44 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 33.9752988 45.0563505 177.98 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 33.9754191 45.0564211 177.99 0
OBJECT_SHARED Models/StreetFurniture/cone.ac 33.9755241 45.0565168 177.98 0
OBJECT_SHARED Models/Airport/weather-station.ac 33.9705931 45.0325176 176.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9917769 45.0155637 192.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9919498 45.0155378 192.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9920718 45.0154828 192.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9922926 45.0154447 192.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9941181 45.0167866 193.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9946972 45.0177076 194.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9948265 45.0176913 194.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9950469 45.0176479 194.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9951128 45.0164529 194.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9952075 45.0176196 194.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9952405 45.0177411 194.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9952411 45.0178449 194.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9952581 45.016465 194.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9952607 45.0179672 194.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9952843 45.0180866 194.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.995299 45.0181605 194.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9953755 45.0187073 194.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.995397 45.0171565 194.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9954008 45.0190147 194.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9954029 45.0188741 194.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9954062 45.017287 194.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9954745 45.0164507 194.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.995552 45.016585 194.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9955551 45.0168425 194.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9955648 45.0171285 194.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9960161 45.021803 193.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9960247 45.0220784 193.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 33.9960457 45.0223883 193.35 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 33.9733914 45.0507337 178.7 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 33.9735409 45.0507976 178.74 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 33.973668 45.0508523 178.78 0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac 33.9948039 45.0183955 194.08 264
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 33.9752953 45.0453947 180.05 345.7
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 33.9955075 45.0199205 194.05 0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 33.9946344 45.0190725 193.86 0
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 33.9923667 45.0163071 192.76 244
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac 33.9944226 45.0181511 193.92 332
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 33.9951513 45.0199868 193.88 0
OBJECT_SHARED Models/Aircraft/tu154b.xml 33.9929218 45.0204579 192.68 333.5
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 33.9949466 45.0172565 194.36 84
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac 33.9953334 45.0171003 194.6 357.1
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 33.9949964 45.0166466 194.46 0
OBJECT_SHARED Models/Airport/hangar_helgi.xml 33.9959532 45.0195774 194.33 172
OBJECT_SHARED Models/Airport/Hangar-kotlownia.xml 33.9867533 45.0372097 184.99 264
OBJECT_SHARED Models/Airport/GA_EPSW.xml 33.9854889 45.0349473 185.41 169.2
OBJECT_SHARED Models/StreetFurniture/metal-barrier.ac 33.9715763 45.0453148 178.34 276
OBJECT_SHARED Models/StreetFurniture/metal-barrier.ac 33.9716972 45.0453289 178.4 280
OBJECT_SHARED Models/StreetFurniture/metal-barrier.ac 33.973453 45.0507589 178.72 120
OBJECT_SHARED Models/StreetFurniture/metal-barrier.ac 33.9735962 45.0508172 178.76 122.1
OBJECT_SHARED Models/StreetFurniture/metal-barrier.ac 33.9753577 45.056377 177.99 132
OBJECT_SHARED Models/StreetFurniture/metal-barrier.ac 33.9754694 45.0564604 177.99 144
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 33.986475 45.037464 184.85 0
OBJECT_SHARED Models/Aircraft/an-12-red.ac 33.9908671 45.0216926 191.25 264
OBJECT_SHARED Models/Aircraft/an-12-yellow.ac 33.9908266 45.0221358 191.15 264
