OBJECT_SHARED Models/Airport/ndb.ac 33.956212 45.000567 160.33 180
OBJECT_SHARED Models/Airport/ndb.ac 33.965378 45.02779 161.34 180
OBJECT_SHARED Models/Airport/ndb.ac 33.981766 45.076125 170.63 180
OBJECT_SHARED Models/Airport/ndb.ac 33.991487 45.104181 167.38 180
OBJECT_SHARED Models/Airport/ils.xml 33.968333 45.038889 175.8 345.39
OBJECT_SHARED Models/Airport/ils.xml 33.9775 45.065833 174.71 165.4
OBJECT_SHARED Models/Communications/vordme_1.xml 33.979266 45.051402 178.31 180
OBJECT_SHARED Models/Airport/marker.ac 33.956212 45.000567 160.33 180
OBJECT_SHARED Models/Airport/marker.ac 33.965378 45.02779 161.34 180
OBJECT_SHARED Models/Airport/marker.ac 33.981766 45.076125 170.63 180
OBJECT_SHARED Models/Airport/marker.ac 33.991487 45.104181 167.38 180
OBJECT_SHARED Models/Airport/localizer.xml 33.968333 45.0325 174.3 283.54
OBJECT_SHARED Models/Airport/localizer.xml 33.983056 45.075556 174.49 103.44
