OBJECT_SHARED Models/Airport/ndb.ac 30.656136 46.4736 58.96 180
OBJECT_SHARED Models/Airport/ndb.ac 30.667526 46.446933 50.36 180
OBJECT_SHARED Models/Airport/ndb.ac 30.685027 46.405821 44.63 180
OBJECT_SHARED Models/Airport/ndb.ac 30.696417 46.379988 36.51 180
OBJECT_SHARED Models/Airport/ils.xml 30.671667 46.435833 50.35 194.61
OBJECT_SHARED Models/Airport/ils.xml 30.679722 46.416944 48.04 14.6
OBJECT_SHARED Models/Communications/vordme_1.xml 30.670304 46.429988 50.18 180
OBJECT_SHARED Models/Airport/marker.ac 30.656136 46.4736 58.96 180
OBJECT_SHARED Models/Airport/marker.ac 30.667526 46.446933 50.36 180
OBJECT_SHARED Models/Airport/marker.ac 30.685027 46.405821 44.63 180
OBJECT_SHARED Models/Airport/marker.ac 30.696417 46.379988 36.51 180
OBJECT_SHARED Models/Airport/localizer.xml 30.669167 46.446944 51.81 14.6
OBJECT_SHARED Models/Airport/localizer.xml 30.686667 46.406389 44.94 194.61
