OBJECT_SHARED Models/Airport/ndb.ac 31.867798 47.028904 -4.56 180
OBJECT_SHARED Models/Airport/ndb.ac 31.896409 47.044738 30.55 180
OBJECT_SHARED Models/Airport/ndb.ac 31.941686 47.070572 55.71 180
OBJECT_SHARED Models/Airport/ndb.ac 31.971408 47.087239 33.03 180
OBJECT_SHARED Models/Airport/ils.xml 31.909722 47.053889 46.9 308.26
OBJECT_SHARED Models/Airport/ils.xml 31.929444 47.064722 54.15 128.28
OBJECT_SHARED Models/Airport/marker.ac 31.867798 47.028904 -4.56 180
OBJECT_SHARED Models/Airport/marker.ac 31.896409 47.044738 30.55 180
OBJECT_SHARED Models/Airport/marker.ac 31.941686 47.070572 55.71 180
OBJECT_SHARED Models/Airport/marker.ac 31.971408 47.087239 33.03 180
OBJECT_SHARED Models/Airport/localizer.xml 31.901667 47.0475 38.4 320.3
OBJECT_SHARED Models/Airport/localizer.xml 31.943056 47.070556 55.24 141.17
