OBJECT_SHARED Models/Airport/ndb.ac 33.205558 48.023383 103.99 180
OBJECT_SHARED Models/Airport/ndb.ac 33.211113 48.063106 121.74 180
OBJECT_SHARED Models/Airport/ndb.ac 33.214723 48.089773 132.8 180
OBJECT_SHARED Models/Airport/ils.xml 33.206667 48.035278 114.36 352.82
OBJECT_SHARED Models/Airport/ils.xml 33.208889 48.051667 121.07 172.83
OBJECT_SHARED Models/Communications/vordme_1.xml 33.211669 48.050884 121.95 180
OBJECT_SHARED Models/Airport/marker.ac 33.205558 48.023383 103.99 180
OBJECT_SHARED Models/Airport/marker.ac 33.211113 48.063106 121.74 180
OBJECT_SHARED Models/Airport/marker.ac 33.214723 48.089773 132.8 180
OBJECT_SHARED Models/Airport/localizer.xml 33.207222 48.024167 105 275.6
OBJECT_SHARED Models/Airport/localizer.xml 33.212778 48.063056 124.33 95.51
